<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset"
        android:title="@string/reset_action"/>

    <item
        android:id="@+id/action_wikipedia"
        android:title="@string/open_wikipedia"/>

    <item
        android:id="@+id/action_share_birth_city"
        android:title="@string/share_birth_city"/>
</menu>