<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/personal_information_page"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_family_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_tv_family_name"
            android:visibility="visible" />

        <EditText
            android:autofillHints="familyName"
            android:id="@+id/et_family_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/hint_et_family_name" />

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_tv_name"
            android:visibility="visible" />

        <EditText
            android:autofillHints="givenName"
            android:id="@+id/et_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/hint_et_name" />

        <TextView
            android:id="@+id/tv_birth_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_tv_birth_place"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/select_birth_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/birth_place" />

        <LinearLayout
            android:id="@+id/birthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_birth_date"
                android:visibility="visible" />

            <Button
                android:id="@+id/select_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_select_date"
                android:onClick="selectBirthDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>


    <Button
        android:id="@+id/submit_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        app:layout_constraintBottom_toTopOf="@id/back_to_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/btn_submit"/>

    <Button
        android:id="@+id/display_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="display"
        app:layout_constraintBottom_toTopOf="@id/submit_personal_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/btn_display"/>


    <Button
        android:id="@+id/back_to_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="backToWelcome"
        android:text='@string/btn_back'
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPhone"
        android:text="@string/btn_add_phone"
        app:layout_constraintTop_toBottomOf="@id/personal_info"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>